<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="184" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Alumnos" ZOrder="7" X="929" Y="86" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="32" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Calificaciones" ZOrder="12" X="425" Y="15" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Profesores" ZOrder="11" X="112" Y="404" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Usuarios" ZOrder="10" X="470" Y="450" Height="263" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Grado" ZOrder="8" X="101" Y="95" Height="182" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:ConCal" ZOrder="9" X="872" Y="455" Height="236" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:ConCalAlu" ZOrder="6" X="1269" Y="22" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:ConCalGen" ZOrder="5" X="1306" Y="315" Height="425" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Alumnos_ConCal" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>929</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Alumnos_Calificaciones" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>929</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Alumnos_ConCalGen" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1229</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>1322</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>1322</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Profesores_ConCalGen" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>1306</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>